<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="KlymenkoKr.Form1" Collapsed="true">
    <Position X="2" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAARAAAADBAAACAAAICAAAAEwAABAgAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KlymenkoKr.Program" Collapsed="true">
    <Position X="2" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MetricObject">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAACAAAAAAAAEAAAA=</HashCode>
      <FileName>MetricObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="metricPair" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MetricPair">
    <Position X="7.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAABCAAAAAAAAAAAAAAAAAACAAAAEAAAAAAA=</HashCode>
      <FileName>MetricPair.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="fromMetric" />
      <Field Name="toMetric" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MetricUnit">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAEAABAAAA=</HashCode>
      <FileName>MetricUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Transformer">
    <Position X="4.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Transformer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KlymenkoKr.Properties.Resources" Collapsed="true">
    <Position X="2" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="KlymenkoKr.Properties.Settings" Collapsed="true">
    <Position X="2" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>